resource_group_name             = "myResourceGroup"
location                        = "East US"
acr_name                        = "myc2cacr"
container_app_environment_name  = "myenvironment"
acr_login_server                = "your-acr-login-server"
acr_username                    = "your-acr-username"
acr_password                    = "your-acr-password"
postgres_server_name            = "myc2cpostgres"
postgres_db_name                = "myc2cdatabase"
container_app_name = "app"
image_name       = "c2c-ui"